<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>memory</title>
</head>
<style>
*{
	padding:0px;
	margin:0px;
	font-size:12px;
}
.all{
	width:1800px;
	height:2100px;
	margin:0px auto;
	background-color:#226039;
	background:url(images/bg.jpg) no-repeat;
}
.top{
	width:1800px;
	height:252px;
}
.top .top_content{
	width:1000px;
	height:250px;
	margin:0px auto;
}
.top .top_content .top_01{
	width:325px;
	height:72px;
	padding-top:54px;
	line-height:24px;
	color:#ffffff;
	margin-bottom:90px;
}
.top .top_content .record p{
	font-size:30px;
	font-family:"微软雅黑";
	color:#FFF;
}
.nav{
	background:#347f45;
	height:50px;
	width:1800px;
}
.nav ul li{
	float:left;
	font-size:16px;
	font-family:"微软雅黑";
	color:#FFF;
	list-style-type:none;
	margin-right:25px;
	line-height:50px;
}
.nav .nav_index{
	margin-left:608px;
}
.flower{
	position:absolute;
	left:1222px;
	top:137px;
}
.flower_bg{
	position:absolute;
	left:1205px;
	top:115px;
}
.wall{
	height:400px;
	width:1800px;
	background:#559664;
}
.wall ul{
	width:1000px;
	margin:0px auto;
}
.wall .wall_01{
	padding-top:20px;
}
.wall ul li{
	float:left;
	list-style-type:none;
}
.wall .best{
	width:240px;
	height:123px;
	background:#fafcfa;
	line-height:24px;
	color:#686868;
	padding-left:10px;
	padding-right:10px;
	padding-top:35px;
}
.wall .worst{
	width:184px;
	height:132px;
	background:#fafcfa;
	line-height:24px;
	color:#686868;
	padding-left:10px;
	padding-right:10px;
	padding-top:63px;
}
.meet{
	height:345px;
	width:1800px;
	background:#FFF;
}
.meet ul{
	width:1000px;
	margin:0px auto;
}
.meet ul li{
	list-style-type:none;
	margin-top:30px;
	height:128px;
}
.meet img{
	float:left;
}
.meet span{
	display:block;
	height:46px;
	width:464px;
	float:left;
	line-height:23px;
	padding:20px;
	margin-top:20px;
}
.meet .girl{
	margin-left:58px;
	background:#559664;
	color:#fafcfa;
}
.meet .boy{
	margin-right:58px;
	background:#ececec;
	color:#505050;
	margin-left:285px;
}
.blog{
	height:570px;
	width:1800px;
	background:#226039;
}
.blog ul{
	width:1000px;
	margin:0px auto;
	padding-top:30px;
}
.blog ul li{
	list-style-type:none;
	float:left;
	width:300px;
	height:428px;
	padding:8px;
	background:#FFF;
}
.blog .blog_02,.blog_03{
	margin-left:21px;
}
.blog .blog_02 .title{
	margin-bottom:12px;
}
.blog .blog_03 .title{
	margin-bottom:12px;
}
.blog p{
	width:300px;
	height:150px;
	background:#ececec;
	padding-top:20px;
}
.blog .title{
	font-size:14px;
	color:#226039;
	font-weight:bolder;
	display:block;
	text-align:center;
	height:16px;
	line-height:16px;
}
.blog .content{
	color:#666666;
	line-height:24px;
	font-size:12px;
}
.blog .wish li{
	height:30px;
	font-size:30px;
	font-family:"微软雅黑";
	color:#FFF;
	background-color:#226039;
	margin-top:50px;
}
.blank{
	height:55px;
	width:1800px;
	background:#559664;
}
.visitor_all{
	width:1800px;
	height:370px;
	background:#226039;
}
.visitor{
	height:370px;
	width:1000px;
	background:#226039;
	margin:0px auto;
}
.visitor .love{
	float:left;
	margin-right:82px;
	margin-top:17px;
}
.visitor ul li{
	height:120px;
	list-style-type:none;
	line-height:30px;
}
.visitor ul li img{
	float:left;
	margin-right:24px;
	margin-top:5px;
}
.visitor .title{
	font-size:14px;
	color:#d2ec40;
	font-weight:bolder;
	display:block;
}
.visitor .content{
	font-size:12px;
	color:#ececec;
}
.foot{
	height:60px;
	width:1800px;
	background:#030;
}
.foot ul{
	width:1000px;
	margin:0px auto;
}
.foot ul li{
	list-style-type:none;
	height:60px;
	line-height:60px;
	float:right;
	color:#559664;
}
</style>
<body>
<div class="all">
	<img class="flower_bg" src="images/flower.png">
  	<img class="flower" src="images/flower.jpg">
	<div class="top">
    	
   	 <div class="top_content">
   	  		<div class="top_01">
      			<p>初遇时，她的微笑，她往日的深情、承诺和傻劲，两个人共度的美丽时刻，一一印在回忆里，今天的感情已经比不上从前，但是我爱着恋着往日的她，舍不得离开。</p>
      		</div>
      		<div class="record">
      			<p>记录·回忆</p>
      		</div>
         </div>
    </div> <!--top结束-->
    <div class="nav">
      	<ul>
        	<li class="nav_index">首页</li>
            <li>关于我</li>
            <li>慢生活</li>
            <li>碎言碎语</li>
            <li>模板分享</li>
            <li>学无止境</li>
            <li>留言板</li>
        </ul>
  </div> <!--nav结束-->
    <div class="wall">
    	<ul class="wall_01">
        	<li><img src="images/p01.jpg" width="297" height="158"/></li>
            <li><img src="images/p02.jpg" width="204" height="158"/></li>
            <li><img src="images/p03.jpg" width="239" height="158"/></li>
            <li class="best">一个人最好的模样大概是平静一点，坦然接受自己所有的弱点，不再因为别人过得好而焦虑，在没有人看得到你的时候依旧能保持节奏......</li>
       <!-- </ul>
        <ul class="wall_02">-->
        	<li><img src="images/p04.jpg"/></li>
            <li class="worst">逃避自己的人，最终只能导致自己世界的崩塌，而变得越来越没有安全感。</li>
			<li><img src="images/p05.jpg"/></li>
			<li><img src="images/p06.jpg"/></li>
        </ul>
    </div> <!--wall结束-->
    <div class="meet">
    	<ul>
        	<li><img src="images/girl.jpg" width="127" height="127" /><span class="girl">初遇时，他的幽默，他往日的深情、承诺和傻劲儿，两个人共度的美丽时刻，一一印在我的回忆里....</span></li>
            <li><span class="boy">初遇时，她的热情，她腼腆的微笑、可爱和气质，两个人共度的愉快时刻，一一印在我的回忆里...</span><img src="images/boy.jpg" width="127" height="127" /></li>
        </ul>
    </div> <!--meet结束-->
  	<div class="blog">
    	<ul>
        	<li class="blog_01"><img src="images/t01.jpg" width="300" height="256" /><p><span class="title">愿有人陪你一起颠沛流离</span><span class="content">有一天晚上我收到朋友的邮件，他问我怎样可以最快地摆脱寂寞，我想了想不知道应该怎么回答他，因为我从来没有摆脱过这个问题，我只能去习惯它，就像习惯身体的一部分。</span></p></li>
            <li class="blog_02"><img src="images/t02.jpg" width="300" height="256" /><p><span class="title">你要去相信，没有到不了的明天。</span><span class="content">不管你现在是一个人走在异乡的街道上始终没有找到一丝归属感，还是你在跟朋友们一起吃饭开心地笑着的时候闪过一丝落寞。</span></p></li>
            <li class="blog_03"><img src="images/t03.jpg" width="300" height="256" /><p><span class="title">美丽的茧</span><span class="content">让世界拥有它的脚步，让我保有我的茧。当溃烂已极的心灵再不想做一丝一毫的思索时，就让我静静回到我的茧内，以回忆为睡榻，以悲哀为覆被，这是我唯一的美丽。</span></p></li>
        </ul>
      <ul class="wish">
      	<li>相守·祝福</li>
      </ul>
    </div> <!--blog结束-->
  	<div class="blank">
    
  	</div> <!--blank结束-->
  <div class="visitor_all">
  	<div class="visitor">
    	<img class="love" src="images/love.png" width="390" height="329" />
        <ul>
        	<li><img src="images/s6.jpg" width="110" height="110" /><span class="title">DanceSmile</span><span class="content">你们本就是天生一对，地造一双，而今共偕连理，今后更需彼此宽容、互相照顾，祝福你们！</span></li>
            <li><img src="images/s7.jpg" width="110" height="110" /><span class="title">骄傲的小甜甜</span><span class="content">十年修得同船渡，百年修得共枕眠。于茫茫人海中找到她，分明是千年前的一段缘，祝你俩幸福美满，共谐连理。</span></li>
            <li><img src="images/s8.jpg" width="110" height="110" /><span class="title">执子之手</span><span class="content">托清风捎去衷心的祝福，让流云奉上真挚的情意；今夕何夕，空气里都充满了醉人的甜蜜。谨祝我最亲爱的朋友，从今后，爱河永浴！</span></li>
        </ul>
    </div> <!--visitor结束-->
  </div>
  	<div class="foot">
    	<ul>
    		<li>Design by DanceSmile</li>
        </ul>
  	</div> <!--foot结束-->
</div> <!--all结束-->
</body>
</html>
